#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* 层级索引定义 */
#define BASE 0
#define NUM  1
#define NAV  2
#define FUN  3
#define MOUSE 4
#define GAME 5
#define GAME_EXT 6

/ {
    behaviors {
        /* --- 左手通用 Mods (Ctrl, Alt, Win) --- */
        hml_mods: hml_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <350>; /* 特意加长，确保打字模式极其稳定 */
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        /* --- 左手 Shift 专用 --- */
        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <130>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        /* --- 右手通用 Mods --- */
        hmr_mods: hmr_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        /* --- 右手 Shift 专用 --- */
        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <130>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        /* --- 修正后的独立行为定义 (不嵌套) --- */
        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qmark_excl: qmark_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK_EXCL";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc { timeout-ms = <50>; key-positions = <1 2>; bindings = <&kp ESC>; layers = <0 1 4 5>; };
        combo_enter { key-positions = <30 29>; bindings = <&kp ENTER>; };
        // ... (其他 combo 保持不变)
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";
            bindings = <
&kp Q             &kp W             &kp F             &kp P               &kp B         &kp J       &kp L               &kp U              &kp Y              &kp SINGLE_QUOTE
&hml_mods LWIN A  &hml_mods LALT R  &hml_mods LCTRL S &hml_shift LSHFT T  &kp G         &kp M       &hmr_shift RSHFT N  &hmr_mods RCTRL E  &hmr_mods RALT I   &hmr_mods RWIN O
&sk LCTRL         &kp Z             &kp X             &kp C               &kp D         &kp V       &kp K               &kp H              &comma_semi        &dot_colon         &qmark_excl
                                    &caps_ext NAV 0   &lt NUM SPACE       &sk LSHFT     &kp ENTER   &lt SYM BACKSPACE   &kp DEL
            >;
        };

        num {
            label = "num";
            bindings = <
&kp TILDE         &kp AT            &kp POUND         &kp DLLR            &kp PRCNT     &kp GRAVE   &kp N7              &kp N8             &kp N9             &kp PLUS
&hml_mods LWIN CARET &hml_mods LALT AMPS &hml_mods LCTRL LBKT &hml_shift LSHFT LPAR &kp LBRC &kp STAR &hmr_mods RSHFT N4 &hmr_mods RCTRL N5 &hmr_mods RALT N6 &hmr_mods RWIN MINUS
&to BASE          &kp BSLH          &kp PIPE          &kp RBKT            &kp RPAR      &kp RBRC    &kp EQUAL           &kp N1             &kp N2             &kp N3             &kp FSLH
                                    &none             &trans              &none         &kp COMMA   &kp N0              &kp PERIOD
            >;
        };

        nav {
            label = "nav";
            bindings = <
&kp LA(F4)        &kp LC(W)         &kp LA(LS(TAB))   &kp LA(TAB)         &bt BT_CLR    &kp HOME    &mt LC(BSPC) BSPC   &kp UP             &mt LC(DEL) DEL    &kp PG_UP
&sk LWIN          &sk LALT          &sk LCTRL         &sk LSHFT           &bt BT_CLR_ALL &kp END    &kp LEFT            &kp DOWN           &kp RIGHT          &kp PG_DN
&trans            &kp LC(Z)         &kp LC(X)         &kp LC(C)           &kp LC(V)     &kp LC(V)   &none               &kp LS(LC(TAB))    &kp TAB            &kp LC(TAB)        &kp FSLH
                                    &trans            &trans              &trans        &none       &trans              &none
            >;
        };

        fun {
            label = "fun";
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3        &bt BT_CLR    &none       &kp F7              &kp F8             &kp F9             &kp F12
&hml_mods LWIN C_STOP &hml_mods LALT C_PREV &hml_mods LCTRL C_PP &hml_shift LSHFT C_NEXT &bt BT_CLR_ALL &none &hmr_shift RSHFT F4 &hmr_mods RCTRL F5 &hmr_mods RALT F6 &hmr_mods RWIN F11
&to BASE          &kp C_MUTE        &kp C_MUTE        &kp C_VOL_DN        &kp C_VOL_UP  &bootloader &none               &kp F1             &kp F2             &kp F3             &kp F10
                                    &none             &trans              &none         &none       &trans              &none
            >;
        };

        mouse {
            label = "mouse";
            bindings = <
&kp LA(F4)        &kp LC(W)         &kp LA(LS(TAB))   &kp LA(TAB)         &none         &kp ESC     &msc SCRL_LEFT      &mmv MOVE_UP       &msc SCRL_RIGHT    &msc SCRL_UP
&sk LWIN          &sk LALT          &sk LCTRL         &sk LSHFT           &none         &kp TAB     &mmv MOVE_LEFT      &mmv MOVE_DOWN     &mmv MOVE_RIGHT    &msc SCRL_DOWN
&to BASE          &none             &none             &none               &none         &none       &kp CAPS            &mkp MB1           &mkp MB3           &mkp MB2           &kp SLCK
                                    &trans            &trans              &trans        &trans      &kp BSPC            &kp DEL
            >;
        };

        game {
            label = "game";
            bindings = <
&kp ESC           &kp Q             &kp W             &kp E               &kp R         &kp T       &kp Y               &kp U              &kp I              &kp O
&kp LCTRL         &kp A             &kp S             &kp D               &kp F         &kp G       &kp H               &kp J              &kp K              &kp L
&kp TAB           &kp LSHFT         &kp Z             &kp X               &kp C         &kp V       &kp B               &kp N              &kp M              &comma_semi        &dot_colon
                                    &kp LCTRL         &kp SPACE           &mo GAME_EXT  &kp ENTER   &kp BSPC            &kp DEL
            >;
        };

        game_ext {
            label = "game_ext";
            bindings = <
&kp N1            &kp N2            &kp N3            &kp N4              &kp N5        &kp N6      &kp N7              &kp N8             &kp N9             &kp PLUS
&kp TAB           &trans            &kp LPAR          &kp LBKT            &kp LBRC      &kp STAR    &kp N4              &kp N5             &kp N6             &kp MINUS
&trans            &kp ENTER         &trans            &kp RPAR            &kp RBKT      &kp RBRC    &kp EQUAL           &kp N1             &kp N2             &kp N3             &kp FSLH
                                    &trans            &trans              &trans        &kp N0      &kp DOT             &kp COMMA
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        fun_layer {
            if-layers = <NUM NAV>;
            then-layer = <FUN>;
        };
    };
};
