#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5 6 7 8 9
                15 16 17 18 19
                26 27 28 29 30
                35 36
            >;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4
                10 11 12 13 14
                21 22 23 24 25
                33 34
            >;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_tab {
            timeout-ms = <40>;
            key-positions = <8 9>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_minus {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };

        combo_equal {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&kp EQUAL>;
            layers = <0>;
        };

        combo_lpar {
            timeout-ms = <45>;
            key-positions = <3 6>;
            bindings = <&kp LEFT_PARENTHESIS>;
            layers = <0>;
        };

        combo_rpar {
            timeout-ms = <45>;
            key-positions = <4 5>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            layers = <0>;
        };

        combo_lbkt {
            timeout-ms = <45>;
            key-positions = <12 13>;
            bindings = <&kp LEFT_BRACKET>;
            layers = <0>;
        };

        combo_rbkt {
            timeout-ms = <45>;
            key-positions = <16 17>;
            bindings = <&kp RIGHT_BRACKET>;
            layers = <0>;
        };

        combo_lbrc {
            timeout-ms = <45>;
            key-positions = <22 23>;
            bindings = <&kp LEFT_BRACE>;
            layers = <0>;
        };

        combo_rbrc {
            timeout-ms = <45>;
            key-positions = <27 28>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <0>;
        };

        combo_grave {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp GRAVE>;
            layers = <0>;
        };

        combo_bslash {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&kp BACKSLASH>;
            layers = <0>;
        };

        combo_pgup {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&kp PG_UP>;
            layers = <1>;
        };

        combo_pgdn {
            timeout-ms = <40>;
            key-positions = <17 18>;
            bindings = <&kp PG_DN>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                &kp Q               &kp W                &kp F                  &kp P               &kp B               &kp J               &kp L                 &kp U                  &kp Y                &kp SINGLE_QUOTE
                &hml LEFT_GUI A     &hml LEFT_ALT R      &hml LEFT_CONTROL S    &hml LEFT_SHIFT T   &kp G               &kp M               &hmr RIGHT_SHIFT N    &hmr RIGHT_CONTROL E   &hmr RIGHT_ALT I     &hmr RIGHT_GUI O
                &none               &kp Z                &kp X                  &kp C               &kp D               &kp V               &kp K               &kp H                 &kp COMMA              &kp DOT              &kp SLASH             &none
                                                        &none                  &lt 1 SPACE          &lt 2 TAB            &lt 3 ENTER          &lt 4 BACKSPACE        &none
            >;
        };

        nav {
            label = "NAV";
            bindings = <
                &none           &none           &none              &none            &none            &kp INSERT       &kp HOME         &kp UP_ARROW     &kp END           &kp PAGE_UP
                &kp LEFT_GUI    &kp LEFT_ALT    &kp LEFT_CONTROL   &kp LEFT_SHIFT   &none            &kp CAPSLOCK     &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW   &kp PAGE_DOWN
                &none           &none           &none              &to 5            &to 4            &none            &kp LC(Y)        &kp LC(V)        &kp LC(C)         &kp LC(X)         &kp LC(Z)         &none
                                                  &none             &trans           &trans           &kp ENTER        &kp BACKSPACE    &none
            >;
        };

        num {
            label = "NUM";
            bindings = <
                &kp LEFT_BRACKET    &kp NUMBER_7       &kp NUMBER_8        &kp NUMBER_9       &kp RIGHT_BRACKET    &none           &none             &none              &none             &none
                &kp SEMICOLON       &kp NUMBER_4       &kp NUMBER_5        &kp NUMBER_6       &kp EQUAL            &none           &kp LEFT_SHIFT    &kp LEFT_CONTROL   &kp LEFT_ALT      &kp LEFT_GUI
                &none               &kp GRAVE          &kp NUMBER_1        &kp NUMBER_2       &kp NUMBER_3         &kp BACKSLASH   &none             &to 5              &to 4             &none             &none             &none
                                                        &none              &kp NUMBER_0       &kp PERIOD          &kp MINUS         &trans             &none
            >;
        };

        sym {
            label = "SYM";
            bindings = <
                &kp EXCLAMATION          &kp AMPERSAND         &kp ASTERISK            &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &none           &none             &none              &none             &none
                &kp COLON                &kp DOLLAR            &kp PERCENT             &kp PLUS                &kp UNDERSCORE          &none           &kp LEFT_SHIFT    &kp LEFT_CONTROL   &kp LEFT_ALT      &kp LEFT_GUI
                &none                    &kp TILDE             &kp AT_SIGN             &kp POUND               &kp PIPE                &kp BACKSLASH   &none             &to 5              &to 4             &none             &none             &none
                                                                  &none                  &kp LEFT_BRACKET        &kp RIGHT_BRACKET       &kp LEFT_BRACE   &trans             &none
            >;
        };

        mouse {
            label = "MOUSE";
            bindings = <
                &none           &none           &none              &none            &none            &kp INSERT       &msc SCRL_LEFT   &mmv MOVE_UP     &msc SCRL_RIGHT   &msc SCRL_UP
                &kp LEFT_GUI    &kp LEFT_ALT    &kp LEFT_CONTROL   &kp LEFT_SHIFT   &none            &kp CAPSLOCK     &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &msc SCRL_DOWN
                &none           &none           &none              &to 5            &to 1            &none            &kp LC(Y)        &kp LC(V)        &kp LC(C)         &kp LC(X)         &kp LC(Z)         &none
                                                  &none             &trans           &trans           &mkp LCLK        &mkp RCLK         &none
            >;
        };

        media {
            label = "MEDIA";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_CLR_ALL   &none           &none             &kp C_VOLUME_UP    &none             &none
                &kp LEFT_GUI    &kp LEFT_ALT    &kp LEFT_CONTROL   &kp LEFT_SHIFT   &bt BT_CLR       &none           &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_NEXT        &none
                &none           &none           &none              &to 4            &to 1            &none           &none             &none              &none             &none             &none             &none
                                                  &none             &none            &none            &kp C_STOP       &kp C_PLAY_PAUSE   &none
            >;
        };

        fun {
            label = "FUN";
            bindings = <
                &kp F12         &kp F7          &kp F8             &kp F9           &kp PRINTSCREEN  &none           &none             &none              &none             &none
                &kp F11         &kp F4          &kp F5             &kp F6           &kp SCROLLLOCK   &none           &kp LEFT_SHIFT    &kp LEFT_CONTROL   &kp LEFT_ALT      &kp LEFT_GUI
                &none           &kp F10         &kp F1             &kp F2           &kp F3           &kp PAUSE_BREAK  &none             &to 4              &to 1             &none             &none             &none
                                                  &none             &kp SPACE        &kp TAB          &none            &none              &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_fun {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
