//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

/ {
};

/ {
    behaviors {
        // 定义一个名为 caps_ext 的行为

        caps_ext: caps_word_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 长按 200ms 进入 Ext 层
            quick-tap-ms = <150>;       // 快速连点则输出两次 Caps Word（虽然通常没必要）
            flavor = "hold-preferred";  // 倾向于长按触发层，确保切层果断
            bindings = <&mo>, <&caps_word>;

            // 第一个参数是层(Ext)，第二个是单击功能
        };
    };

    keymap {
        base {
            bindings = <
                // ... 其他键位
                &caps_ext 1 0  // 这里假设你的 Ext 层是 1。0 是 caps_word 的占位符
                // ... 其他键位
            >;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <8 9>;
        };

        pgdn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <18 19>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 29>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <7 17>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <17 28>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <17 16>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
        };

        mouse {
            bindings = <&tog 5>;
            key-positions = <15 19>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <6 8>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <16 18>;
        };

        numpad {
            bindings = <&tog 1>;
            key-positions = <15 16>;
        };

        game {
            bindings = <&tog 6>;
            key-positions = <14 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0 3 1 2 4 5>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
           &kp Q  &kp W  &kp F          &kp P        &kp B        &kp J      &kp L            &kp U      &kp Y       &kp SINGLE_QUOTE
           &kp A  &kp R  &kp S          &kp T        &kp G        &kp M      &kp N            &kp E      &kp I       &kp O
&sk LCTRL  &kp Z  &kp X  &kp C          &kp D        &kp V        &kp K      &kp H            &kp COMMA  &kp PERIOD  &kp SLASH         &to 1
                         &caps_ext 3 0  &lt 1 SPACE  &sk LSHFT    &kp ENTER  &lt 3 BACKSPACE  &lt 4 DEL
            >;
        };

        num {
            label = "num";
            bindings = <
       &kp EXCL  &kp AT    &kp POUND  &kp DLLR   &kp PRCNT    &kp EQUAL  &kp N7      &kp N8     &kp N9  &kp PLUS
       &sk LALT  &sk LWIN  &sk LSHFT  &sk LCTRL  &kp CARET    &kp STAR   &kp N4      &kp N5     &kp N6  &kp MINUS
&to 0  &kp BSLH  &kp PIPE  &kp AMPS   &tog 1     &kp TILDE    &kp GRAVE  &kp N1      &kp N2     &kp N3  &kp FSLH   &to 0
                           &trans     &trans     &trans       &kp N0     &kp PERIOD  &kp COMMA
            >;
        };

        sym {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "sym";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp EXCL  &kp AT    &kp POUND  &kp DLLR   &kp PRCNT    &kp EQUAL  &kp GRAVE  &kp COLON  &kp SEMICOLON  &kp PLUS
       &sk LALT  &sk LWIN  &sk LSHFT  &sk LCTRL  &kp CARET    &kp STAR   &kp LPAR   &kp LBKT   &kp LBRC       &kp MINUS
&to 0  &tog 2    &none     &kp BSLH   &kp PIPE   &kp AMPS     &kp TILDE  &kp RPAR   &kp RBKT   &kp RBRC       &kp UNDERSCORE  &to 0
                           &trans     &trans     &trans       &trans     &trans     &trans
            >;
        };

        nav {
            bindings = <
        &kp ESC    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR        &kp HOME  &kp BACKSPACE  &kp UP    &kp DEL    &kp PG_UP
        &sk LALT   &sk LWIN      &sk LSHFT     &sk LCTRL     &bt BT_CLR_ALL    &kp END   &kp LEFT       &kp DOWN  &kp RIGHT  &kp PG_DN
&trans  &kp LC(Z)  &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(SPACE)     &trans    &kp TAB        &kp TAB   &kp PG_DN  &kp ENTER  &trans
                                 &trans        &trans        &trans            &trans    &trans         &trans
            >;

            label = "nav";
        };

        fun {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "FUN";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp C_STOP  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_BRIGHTNESS_INC    &kp F12  &kp F7  &kp F8  &kp F9  &kp LOCKING_SCROLL
       &sk LALT    &sk LWIN      &sk LSHFT         &sk LCTRL     &kp C_BRIGHTNESS_DEC    &kp F11  &kp F4  &kp F5  &kp F6  &to 6
&to 0  &tog 4      &kp C_MUTE    &kp C_VOL_DN      &kp C_VOL_UP  &bootloader             &kp F10  &kp F1  &kp F2  &kp F3  &to 0               &to 0
                                 &trans            &trans        &trans                  &trans   &trans  &trans
            >;
        };

        mouse {
            label = "mouse";
            bindings = <
       &kp LA(F4)  &kp LC(W)  &kp LA(LS(TAB))  &kp LA(TAB)  &none     &none     &msc SCRL_LEFT   &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
       &sk LALT    &sk LWIN   &sk LSHFT        &sk LCTRL    &none     &none     &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&to 0  &tog 5      &none      &none            &none        &none     &none     &kp LC(LS(TAB))  &kp TAB         &kp LC(TAB)      &kp SCROLLLOCK  &to 0
                              &trans           &trans       &trans    &mkp MB3  &mkp MB1         &mkp MB2
            >;
        };

        game {
            bindings = <
         &kp ESC    &kp Q  &kp W      &kp E      &kp R    &kp T      &kp Y     &kp U       &kp I      &kp O
         &kp LCTRL  &kp A  &kp S      &kp D      &kp F    &kp G      &kp H     &kp J       &kp K      &kp L
&kp TAB  &kp LSHFT  &kp Z  &kp X      &kp C      &kp V    &kp B      &kp N     &kp M       &kp COMMA  &kp DOT  &kp FSLH
                           &kp LCTRL  &kp SPACE  &mo 7    &kp ENTER  &kp BSPC  &kp DELETE
            >;

            label = "game";
        };

        game_ext {
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
        &trans  &trans  &trans  &kp ENTER  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp TAB    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans    &trans  &trans  &trans
            >;

            label = "game_ext";
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
};
