#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM  1
#define NAV  2
#define FUN  3
#define MOUSE 4
#define GAME 5
#define GAME_EXT 6

/ {
};

/ {
    behaviors {
        lt_fast: layer_tap_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_FAST";
            #binding-cells = <2>;
            flavor = "hold-preferred";  // 优先判定为按住（切层）
            tapping-term-ms = <200>;    // 缩短判定时间，让切层更灵敏
            quick-tap-ms = <0>;         // 禁用快速连发空格，防止选词干扰
            bindings = <&mo>, <&kp>;
        };

        // --- 左手通用 Mods (Ctrl, Alt, Win) ---
        // 保持 280ms 触发，并带有 prior-idle 防止打字误触

        hml_mods: hml_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>; // 特意加长，确保打字模式极其稳定，避免误触
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        // --- 左手 Shift 专用 ---
        // 缩短至 130ms，移除 prior-idle，确保大写字母即按即出

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <130>; // 极速触发
            quick-tap-ms = <175>;

            // 移除 require-prior-idle，解决你担心的大写字母迟滞问题

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        // --- 右手通用 Mods ---

        hmr_mods: hmr_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        // --- 右手 Shift 专用 ---

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <130>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        /* 1. 逗号与分号: 单击 , | Shift+单击 ; */

        comma_semi: comma_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* 2. 句号与冒号: 单击 . | Shift+单击 : */

        dot_colon: dot_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* 3. 问号与感叹号: 单击 ? | Shift+单击 ! */
        /* 注意：问号在基础层通常是带有 Shift 的，这里假设你想要一个一键触发问号的逻辑 */

        qmark_excl: qmark_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "QMARK_EXCL";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 1 4 5 5>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <8 9>;
            layers = <0 1 5 5>;
        };

        pgdn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <18 19>;
            layers = <0 1 5 5>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 29>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <6 7>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <7 8>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <7 17>;
            layers = <0 1 5 5>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <17 28>;
            layers = <0 1 5 5>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <17 16>;
            layers = <0 1 5 5>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
            layers = <0 1 5 5>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
            layers = <0 1 4 5 5>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
            layers = <0 1 4 5 5>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
            layers = <0 1 4 5 5>;
        };

        mouse {
            bindings = <&tog 4>;
            key-positions = <15 19>;
        };

        numpad {
            bindings = <&tog 1>;
            key-positions = <15 16>;
        };

        game {
            bindings = <&tog 5>;
            key-positions = <14 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0 4 1 5 5>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
            layers = <0 1 4 5 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";
            bindings = <
           &kp Q             &kp W             &kp F              &kp P               &kp B        &kp J      &kp L                 &kp U              &kp Y             &kp SINGLE_QUOTE
           &hml_mods LWIN A  &hml_mods LALT R  &hml_mods LCTRL S  &hml_shift LSHFT T  &kp G        &kp M      &hmr_shift RSHFT N    &hmr_mods RCTRL E  &hmr_mods RALT I  &hmr_mods RWIN O
&sk LCTRL  &kp Z             &kp X             &kp C              &kp D               &kp V        &kp K      &kp H                 &comma_semi        &dot_colon        &qmark_excl       &to 1
                                               &caps_word         &lt_fast 1 SPACE    &sk LSHFT    &kp ENTER  &lt_fast 2 BACKSPACE  &kp DEL
            >;
        };

        num {
            label = "num";
            bindings = <
       &kp TILDE             &kp AT               &kp POUND             &kp DLLR              &kp PRCNT    &kp GRAVE    &kp N7              &kp N8              &kp N9             &kp PLUS
       &hml_mods LWIN CARET  &hml_mods LALT AMPS  &hml_mods LCTRL LBKT  &hml_mods LSHFT LPAR  &kp LBRC     &kp STAR     &hmr_mods RSHFT N4  &hmr_mods RCTRL N5  &hmr_mods RALT N6  &hmr_mods RWIN MINUS
&to 0  &kp BSLH              &kp PIPE             &kp RBKT              &kp RPAR              &kp RBRC     &kp EQUAL    &kp N1              &kp N2              &kp N3             &kp FSLH              &to 0
                                                  &none                 &trans                &none        &comma_semi  &kp N0              &dot_colon
            >;
        };

        nav {
            bindings = <
        &kp LA(F4)  &kp LC(W)  &kp LA(LS(TAB))  &kp LA(TAB)  &bt BT_CLR        &kp HOME  &mt LC(BACKSPACE) BACKSPACE  &kp UP    &mt LC(DEL) DEL  &kp PG_UP
        &sk LWIN    &sk LALT   &sk LCTRL        &sk LSHFT    &bt BT_CLR_ALL    &kp END   &kp LEFT                     &kp DOWN  &kp RIGHT        &kp PG_DN
&trans  &kp LC(Z)   &kp LC(X)  &kp LC(C)        &kp LC(V)    &kp LC(V)         &kp ESC   &kp LS(LC(TAB))              &kp TAB   &kp LC(TAB)      &kp FSLH   &trans
                               &trans           &trans       &trans            &none     &trans                       &none
            >;

            label = "nav";
        };

        fun {
            label = "fun";
            bindings = <
       &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2          &bt BT_SEL 3            &bt BT_CLR        &none  &kp F7              &kp F8              &kp F9             &kp F12
       &hml_mods LWIN C_STOP  &hml_mods LALT C_PREV  &hml_mods LCTRL C_PP  &hml_mods LSHFT C_NEXT  &bt BT_CLR_ALL    &none  &hmr_mods RSHFT F4  &hmr_mods RCTRL F5  &hmr_mods RALT F6  &hmr_mods RWIN F11
&to 0  &kp C_MUTE             &kp C_MUTE             &kp C_VOL_DN          &kp C_VOL_UP            &bootloader       &none  &kp F1              &kp F2              &kp F3             &kp F10             &to 0
                                                     &none                 &trans                  &none             &none  &trans              &none
            >;
        };

        mouse {
            label = "mouse";
            bindings = <
       &kp LA(F4)  &kp LC(W)  &kp LA(LS(TAB))  &kp LA(TAB)  &none     &kp ESC   &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
       &sk LWIN    &sk LALT   &sk LCTRL        &sk LSHFT    &none     &kp TAB   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&to 0  &none       &none      &none            &none        &none     &kp CAPS  &mkp MB1        &mkp MB3        &mkp MB2         &kp SCROLLLOCK  &to 0
                              &trans           &trans       &trans    &trans    &kp BACKSPACE   &kp DEL
            >;
        };

        game {
            bindings = <
         &kp ESC    &kp Q  &kp W      &kp E      &kp R    &kp T      &kp Y     &kp U       &kp I        &kp O
         &kp LCTRL  &kp A  &kp S      &kp D      &kp F    &kp G      &kp H     &kp J       &kp K        &kp L
&kp TAB  &kp LSHFT  &kp Z  &kp X      &kp C      &kp V    &kp B      &kp N     &kp M       &comma_semi  &dot_colon  &kp P
                           &kp LCTRL  &kp SPACE  &mo 6    &kp ENTER  &kp BSPC  &kp DELETE
            >;

            label = "game";
        };

        game_ext {
            bindings = <
        &kp N1     &kp N2  &kp N3    &kp N4    &kp N5      &kp N6     &kp N7   &kp N8     &kp N9  &kp PLUS
        &kp TAB    &trans  &kp LPAR  &kp LBKT  &kp LBRC    &kp STAR   &kp N4   &kp N5     &kp N6  &kp MINUS
&trans  &kp ENTER  &trans  &kp RPAR  &kp RBKT  &kp RBRC    &kp EQUAL  &kp N1   &kp N2     &kp N3  &kp FSLH   &trans
                           &trans    &trans    &trans      &kp N0     &kp DOT  &kp COMMA
            >;

            label = "game_ext";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
