#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_NUM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&num_word>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 17>;
        };

        mouse {
            bindings = <&tog 6>;
            key-positions = <23 24>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <27 28>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <28 29>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <15 16>;
        };

        lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
        };

        lbrace {
            bindings = <&kp LBRC>;
            key-positions = <5 6>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 7>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <18 19>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <29 30>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 9>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";
            bindings = <
       &kp Q            &kp W            &kp F                &kp P         &kp B             &kp J        &kp L                       &kp U                 &kp Y             &kp SINGLE_QUOTE
       &hml LEFT_WIN A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LSHFT T  &kp G             &kp M        &hmr RSHFT N                &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O
&to 0  &kp Z            &kp X            &kp C                &kp D         &kp V             &kp K        &kp H                       &kp COMMA             &kp PERIOD        &kp SLASH         &to 0
                                         &lt 3 ESC            &lt 1 SPACE   &smart_num 2 2    &lt 4 ENTER  &magic_shift LSHIFT LSHIFT  &lt 5 DEL
            >;
        };

        nav {
            label = "nav";
            bindings = <
       &kp LA(F4)    &none         &kp LS(LA(TAB))   &kp LA(TAB)     &none        &kp PG_UP  &mt LC(BACKSPACE) BACKSPACE  &mt LC(HOME) UP   &mt LC(DEL) DEL  &kp BACKSPACE
       &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none        &kp PG_DN  &mt HOME LEFT                &mt LC(END) DOWN  &mt END RIGHT    &kp ENTER
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &kp LC(Y)    &kp INS    &kp LC(TAB)                  &none             &none            &none          &none
                                   &none             &trans          &none        &trans     &trans                       &none
            >;
        };

        num {
            label = "num";
            bindings = <
        &none     &none     &none      &none      &none     &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT
        &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &none     &kp EQUAL  &kp N4  &kp N5      &kp N6  &kp SEMI
&trans  &none     &none     &none      &none      &none     &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BACKSLASH  &trans
                            &trans     &trans     &trans    &kp MINUS  &kp N0  &kp PERIOD
            >;
        };

        sym {
            label = "sym";
            bindings = <
        &none     &none     &none      &none      &none     &kp LEFT_BRACE  &kp AMPERSAND  &kp STAR        &kp LPAR   &kp RIGHT_BRACE
        &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &none     &kp PLUS        &kp DOLLAR     &kp PERCENT     &kp CARET  &kp COLON
&trans  &none     &none     &none      &none      &none     &kp TILDE       &kp EXCL       &kp AT          &kp HASH   &kp PIPE         &trans
                            &trans     &trans     &trans    &kp UNDER       &kp RPAR       &kp RS(PERIOD)
            >;
        };

        fn {
            label = "fn";
            bindings = <
        &kp F12        &kp F7            &kp F8                &kp F9              &kp PRINTSCREEN    &none              &kp C_PREV                         &kp C_VOLUME_UP                   &kp C_NEXT                    &none
        &hml LGUI F11  &hml LEFT_ALT F4  &hml LEFT_CONTROL F5  &hml LEFT_SHIFT F6  &kp SCROLLLOCK     &none              &hmr LS(RIGHT_SHIFT) RC(RG(LEFT))  &hmr RIGHT_CONTROL C_VOLUME_DOWN  &hmr RIGHT_ALT LC(LG(RIGHT))  &hmr RIGHT_GUI RIGHT_GUI
&trans  &kp F10        &kp F1            &kp F2                &kp F3              &kp PAUSE_BREAK    &kp LG(LC(LS(A)))  &kp LS(LC(LG(Q)))                  &kp LA(GRAVE)                     &none                         &none                     &trans
                                         &trans                &trans              &trans             &trans             &kp C_MUTE                         &kp C_PP
            >;
        };

        sys {
            bindings = <
       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans
       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&none  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &none
                                   &none         &trans        &trans        &trans  &trans  &none
            >;

            label = "sys";
        };

        mouse {
            label = "mouse";
            bindings = <
       &none  &none  &none   &none   &none     &none           &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none
       &none  &none  &none   &none   &none     &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&none  &none  &none  &trans  &trans  &none     &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none            &none
                     &none   &trans  &trans    &msc SCRL_UP    &msc SCRL_DOWN  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&num_word { continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>; };
