#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        plus {
            bindings = <&kp PLUS>;
            key-positions = <11 12>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <22 23>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <24 23>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <12 13>;
        };

        mouse {
            bindings = <&tog 3>;
            key-positions = <15 19>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <7 17>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <17 28>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <17 16>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <8 9>;
        };

        pgdn {
            bindings = <&kp PG_DN>;
            key-positions = <18 19>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <29 30>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 6>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";
            bindings = <
       &kp Q            &kp W            &kp F                &kp P         &kp B        &kp J        &kp L            &kp U                 &kp Y             &kp SINGLE_QUOTE
       &hml LEFT_WIN A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LSHFT T  &kp G        &kp M        &hmr RSHFT N     &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O
&to 0  &kp Z            &kp X            &kp C                &kp D         &kp V        &kp K        &kp H            &kp COMMA             &kp PERIOD        &kp SLASH         &to 0
                                         &lt 6 ESC            &lt 4 SPACE   &lt 5 TAB    &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;
        };

        num {
            label = "num";
            bindings = <
        &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RBKT         &none  &none            &none      &none     &none
        &kp SEMICOLON     &kp N4  &kp N5      &kp N6  &kp EQUAL        &none  &sk RIGHT_SHIFT  &sk RCTRL  &sk RALT  &sk RGUI
&trans  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp BACKSLASH    &none  &tog 1           &trans     &trans    &trans    &trans
                                  &kp PERIOD  &kp N0  &kp MINUS        &none  &trans           &none
            >;
        };

        sym {
            label = "sym";
            bindings = <
        &kp LBRC   &kp AMPS    &kp STAR     &kp LPAR   &kp RIGHT_BRACE    &none   &none            &none      &none     &none
        &kp COLON  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS           &none   &sk RIGHT_SHIFT  &sk RCTRL  &sk RALT  &sk RGUI
&trans  &kp TILDE  &kp EXCL    &kp AT       &kp HASH   &kp PIPE           &none   &tog 2           &trans     &trans    &trans    &trans
                               &kp LPAR     &kp RPAR   &kp UNDER          &trans  &none            &none
            >;
        };

        fun {
            label = "fun";
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none        &none            &none              &none          &none
        &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none        &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT  &sk RIGHT_GUI
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &bootloader  &tog 3           &none              &none          &none          &trans
                         &trans  &trans  &trans             &none        &none            &trans
            >;
        };

        nav {
            label = "nav";
            bindings = <
        &kp LA(F4)    &kp LC(W)     &kp LA(LS(TAB))   &kp LA(TAB)     &none    &kp INS    &mt LC(BACKSPACE) BACKSPACE  &mt LC(HOME) UP   &mt LC(DEL) DEL  &kp PG_UP
        &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none    &kp CAPS   &mt HOME LEFT                &mt LC(END) DOWN  &mt END RIGHT    &kp PG_DN
&trans  &none         &none         &none             &tog 4          &none    &none      &kp LC(LS(TAB))              &kp LC(TAB)       &none            &none      &trans
                                    &none             &trans          &none    &kp ENTER  &kp BACKSPACE                &kp DEL
            >;
        };

        mouse {
            label = "mouse";
            bindings = <
        &kp LA(F4)  &kp LC(W)  &kp LA(LS(TAB))  &kp LA(TAB)  &none     &none      &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
        &sk LWIN    &sk LALT   &sk LCTRL        &sk LSHFT    &none     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&trans  &none       &none      &none            &tog 5       &none     &none      &mkp LCLK       &mkp MCLK       &mkp RCLK        &kp SCROLLLOCK  &trans
                               &none            &none        &trans    &mkp MCLK  &mkp LCLK       &mkp RCLK
            >;
        };

        media {
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR        &trans  &trans      &kp C_VOL_UP      &trans      &trans
        &none         &none         &none         &none         &bt BT_CLR_ALL    &trans  &kp C_PREV  &kp C_VOL_DN      &kp C_NEXT  &trans
&trans  &none         &none         &none         &tog 6        &bootloader       &trans  &trans      &trans            &trans      &trans  &trans
                                    &trans        &none         &none             &trans  &kp C_MUTE  &kp C_PLAY_PAUSE
            >;

            label = "media";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
