//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

/ {
};

/ {
    behaviors {
        // 定义一个名为 caps_ext 的行为

        caps_ext: caps_word_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 长按 200ms 进入 Ext 层
            quick-tap-ms = <150>;       // 快速连点则输出两次 Caps Word（虽然通常没必要）
            flavor = "hold-preferred";  // 倾向于长按触发层，确保切层果断
            bindings = <&mo>, <&caps_word>;

            // 第一个参数是层(Ext)，第二个是单击功能
            /* 1. 逗号与分号: 单击 , | Shift+单击 ; */

            comma_semi: comma_mod_morph {
                compatible = "zmk,behavior-mod-morph";
                label = "COMMA_SEMI";
                #binding-cells = <0>;
                bindings = <&kp COMMA>, <&kp SEMI>;

                mods = <(MOD_LSFT|MOD_RSFT)>;
            };

            /* 2. 句号与冒号: 单击 . | Shift+单击 : */

            dot_colon: dot_mod_morph {
                compatible = "zmk,behavior-mod-morph";
                label = "DOT_COLON";
                #binding-cells = <0>;
                bindings = <&kp DOT>, <&kp COLON>;

                mods = <(MOD_LSFT|MOD_RSFT)>;
            };

            /* 3. 问号与感叹号: 单击 ? | Shift+单击 ! */
            /* 注意：问号在基础层通常是带有 Shift 的，这里假设你想要一个一键触发问号的逻辑 */

            qmark_excl: qmark_mod_morph {
                compatible = "zmk,behavior-mod-morph";
                label = "QMARK_EXCL";
                #binding-cells = <0>;
                bindings = <&kp QUESTION>, <&kp EXCL>;

                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };
    };

    keymap {
        base {
            bindings = <
                // ... 其他键位
                &caps_ext 1 0  // 这里假设你的 Ext 层是 1。0 是 caps_word 的占位符
                // ... 其他键位
            >;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 1 2 5 6 6>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <8 9>;
            layers = <0 1 6 6>;
        };

        pgdn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <18 19>;
            layers = <0 1 6 6>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <30 29>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <6 7>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <7 8>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <7 17>;
            layers = <0 1 6 6>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <17 28>;
            layers = <0 1 6 6>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <17 16>;
            layers = <0 1 6 6>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
            layers = <0 1 6 6>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
            layers = <0 1 2 5 6 6>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
            layers = <0 1 2 5 6 6>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
            layers = <0 1 2 5 6 6>;
        };

        mouse {
            bindings = <&tog 6>;
            key-positions = <15 19>;
        };

        numpad {
            bindings = <&tog 1>;
            key-positions = <15 16>;
        };

        game {
            bindings = <&tog 6>;
            key-positions = <14 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0 5 1 2 6 6>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
            layers = <0 1 2 5 6 3>;
        };

        fu {
            bindings = <&tog 3>;
            key-positions = <2 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
           &kp Q  &kp W  &kp F          &kp P        &kp B        &kp J      &kp L            &kp U        &kp Y       &kp SINGLE_QUOTE
           &kp A  &kp R  &kp S          &kp T        &kp G        &kp M      &kp N            &kp E        &kp I       &kp O
&sk LCTRL  &kp Z  &kp X  &kp C          &kp D        &kp V        &kp K      &kp H            &comma_semi  &dot_colon  &qmark_excl       &to 1
                         &caps_ext 3 0  &lt 1 SPACE  &sk LSHFT    &kp ENTER  &lt 2 BACKSPACE  &lt 4 DEL
            >;
        };

        num {
            label = "num";
            bindings = <
       &kp N1    &kp N2    &kp N3     &kp N4         &kp N5    &kp N6     &kp N7      &kp N8       &kp N9  &kp N0
       &sk LALT  &sk LWIN  &sk LSHFT  &sk LCTRL      &none     &kp MINUS  &kp N4      &kp N5       &kp N6  &kp PLUS
&to 0  &none     &none     &none      &kp LC(SPACE)  &none     &kp STAR   &kp N1      &kp N2       &kp N3  &kp FSLH  &to 0
                           &none      &trans         &none     &kp EQUAL  &dot_colon  &comma_semi
            >;
        };

        sym {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "sym";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp EXCL   &kp AT     &kp POUND  &kp DLLR       &kp PRCNT     &kp CARET  &kp AMPS  &kp STAR  &kp SEMI  &kp COLON
       &sk LALT   &sk LWIN   &sk LSHFT  &sk LCTRL      &bt BT_NXT    &kp LT     &kp LPAR  &kp LBKT  &kp LBRC  &kp PIPE
&to 0  &kp GRAVE  &kp TILDE  &none      &kp LC(SPACE)  &bt BT_CLR    &kp GT     &kp RPAR  &kp RBKT  &kp RBRC  &kp BSLH   &to 0
                             &trans     &trans         &trans        &none      &trans    &none
            >;
        };

        fun {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "fun";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp C_STOP  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_BRIGHTNESS_INC    &kp ESC    &kp F7         &kp F8   &kp F9  &kp F12
       &sk LALT    &sk LWIN      &sk LSHFT         &sk LCTRL     &kp C_BRIGHTNESS_DEC    &kp TAB    &kp F4         &kp F5   &kp F6  &kp F11
&to 0  &kp C_MUTE  &kp C_MUTE    &kp C_VOL_DN      &kp C_VOL_UP  &bootloader             &kp CAPS   &kp F1         &kp F2   &kp F3  &kp F10  &to 0
                                 &trans            &trans        &trans                  &kp ENTER  &kp BACKSPACE  &kp DEL
            >;
        };

        nav {
            bindings = <
        &kp LA(F4)  &kp LC(W)  &kp LA(LS(TAB))  &kp LA(TAB)  &bt BT_CLR        &kp ESC    &kp HOME         &kp UP    &kp END      &kp PG_UP
        &sk LALT    &sk LWIN   &sk LSHFT        &sk LCTRL    &bt BT_CLR_ALL    &kp TAB    &kp LEFT         &kp DOWN  &kp RIGHT    &kp PG_DN
&trans  &kp LC(Z)   &kp LC(X)  &kp LC(C)        &kp LC(V)    &kp LC(V)         &kp CAPS   &kp LS(LC(TAB))  &kp TAB   &kp LC(TAB)  &kp K_APPLICATION  &trans
                               &none            &none        &trans            &kp ENTER  &kp BACKSPACE    &kp DEL
            >;

            label = "nav";
        };

        mouse {
            label = "mouse";
            bindings = <
       &kp LA(F4)  &kp LC(W)  &kp LA(LS(TAB))  &kp LA(TAB)  &none     &kp ESC   &msc SCRL_LEFT   &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP
       &sk LALT    &sk LWIN   &sk LSHFT        &sk LCTRL    &none     &kp TAB   &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN
&to 0  &none       &none      &none            &none        &none     &kp CAPS  &kp LC(LS(TAB))  &kp TAB         &kp LC(TAB)      &kp SCROLLLOCK  &to 0
                              &trans           &trans       &trans    &mkp MB3  &mkp MB1         &mkp MB2
            >;
        };

        game {
            bindings = <
         &kp ESC    &kp Q  &kp W      &kp E      &kp R    &kp T      &kp Y     &kp U       &kp I        &kp O
         &kp LCTRL  &kp A  &kp S      &kp D      &kp F    &kp G      &kp H     &kp J       &kp K        &kp L
&kp TAB  &kp LSHFT  &kp Z  &kp X      &kp C      &kp V    &kp B      &kp N     &kp M       &comma_semi  &dot_colon  &kp P
                           &kp LCTRL  &kp SPACE  &mo 7    &kp ENTER  &kp BSPC  &kp DELETE
            >;

            label = "game";
        };

        game_ext {
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &kp N6    &kp N7         &kp N8     &kp N9    &kp N0
        &trans  &trans  &trans  &kp ENTER  &trans    &kp PIPE  &kp LBKT       &kp RBKT   &kp LBRC  &kp RBRC
&trans  &trans  &trans  &trans  &kp TAB    &trans    &kp BSLH  &kp LC(SPACE)  &kp TILDE  &kp LT    &kp GT    &trans
                        &trans  &trans     &trans    &trans    &trans         &trans
            >;

            label = "game_ext";
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
